<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="32sp" />

    <TextView
        android:id="@+id/attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Attention:" >
    </TextView>
    <TextView
        android:id="@+id/meditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Meditation:" >
    </TextView>
    <TextView
        android:id="@+id/blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Blink:" 
        android:layout_marginBottom="40dp">
    </TextView>
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="State: waiting"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="doConnect"
        android:text="CONNECT"
        android:textSize="32sp" />

    
    
</LinearLayout>